# ml-term-project

./: README  README.md  pom.xml
src/main/java/edu/itu/ml/: Constants.java
src/main/java/edu/itu/ml/classifier/: BankMarketingClassificationMain.java  Feature.java  FeaturesParser.java  ReviewClassificationMain.java  ReviewClassificationWithTestFileMain.java  TelephoneCall.java  TelephoneCallParser.java
src/main/java/edu/itu/ml/core/: ClassifierInputData.java  FeatureItem.java  Features.java  Review.java  ReviewProcessor.java  UpVoteReviewComparator.java
src/main/java/edu/itu/ml/exporter/: CSVExporter.java  Parser.java
src/main/java/edu/itu/ml/nlp/: Lemmatizer.java  POSTagger.java  SentenceDetectorML.java  SentimentDictionary.java  SentimentValue.java  SentimentalAnalysis.java  TextAnalysis.java  TokenizerML.java
src/main/java/edu/itu/ml/review/: ReviewIndexer.java  ReviewReader.java  SnapReviewIndexer.java  SnapReviewReader.java
src/main/resources/: test_Arts.txt
src/script/: clean-nan-values.sh
src/test/java/edu/itu/ml/: AllTests.java  AppTest.java
src/test/java/edu/itu/ml/core/: ReviewBaseTest.java  ReviewTest.java
src/test/java/edu/itu/ml/exporter/: CVSExporterTest.java  ParserTest.java
src/test/java/edu/itu/ml/lemmatizer/: LemmatizerExample.java
src/test/java/edu/itu/ml/nlp/: POSTaggerTest.java  SentenceDetectorMLTest.java  SentimentDictionaryTest.java
src/test/java/edu/itu/ml/review/: SnapReviewIndexerTest.java  SnapReviewReaderTest.java
