<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.itu.ml</groupId>
  <artifactId>ml-term-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ml-term-project</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
     <groupId>org.apache.mahout</groupId>
     <artifactId>mahout-core</artifactId>
     <version>0.9</version>
   </dependency>
   <dependency>
     <groupId>org.apache.mahout</groupId>
     <artifactId>mahout-math</artifactId>
     <version>0.7</version>
     <type>test-jar</type>
     <scope>test</scope>
   </dependency>
   <dependency>
     <groupId>org.apache.mahout</groupId>
     <artifactId>mahout-utils</artifactId>
     <version>0.5</version>
   </dependency>
   <dependency>
     <groupId>org.apache.mahout</groupId>
     <artifactId>mahout-examples</artifactId>
     <version>0.9</version>
   </dependency>
   <dependency>
    <groupId>org.apache.mahout</groupId>
    <artifactId>mahout-integration</artifactId>
    <version>0.9</version>
   </dependency>
   <dependency>
  	<groupId>org.apache.opennlp</groupId>
  	<artifactId>opennlp-tools</artifactId>
  	<version>1.5.3</version>
   </dependency>
   <dependency>
  	<groupId>joda-time</groupId>
  	<artifactId>joda-time</artifactId>
  	<version>2.3</version>
   </dependency>
   <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-io</artifactId>
	<version>1.3.2</version>
   </dependency>
   <dependency>
	<groupId>net.sf.opencsv</groupId>
	<artifactId>opencsv</artifactId>
	<version>2.0</version>
   </dependency>
  </dependencies>
</project>
